<?xml version="1.0" encoding="utf-8"?>
<manifest package="sqlite.myrentsqlite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name="sqlite.myrentsqlite.app.MyRentApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MyRent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <provider
            android:name="sqlite.myrentsqlite.providers.ResidenceProvider"
            android:authorities="sqlite.myrentsqlite.providers.ResidenceProvider"
            android:exported="true"/>

        <service
            android:name="sqlite.myrentsqlite.services.RefreshResidenceService" />

    </application>

</manifest>